･root (ルートフォルダ)
│
├・index.html
│
├・folder_1 (フォルダ)
│ │
│ ├・file_1.html (編集中のファイル)
│ │
│ ├・file_2.html
│ │
│ └・folder_2 (フォルダ)
│  │
│  └・file_3.html
│
└・folder_3 (フォルダ)
 │
 └・file_4.html


file_1.htmlを編集している

同じフォルダにある「file2.html」を指定する場合
「file2.html」
「./file2.html」
上記はいずれも同じフォルダの「file2.html」というファイルを指定している。「./」は現在のフォルダを表している。

同じフォルダにある「folder2」の中にある「file3.html」を指定する場合
「folder2/file3.html」
「./folder2/file3.html」

1つ上のフォルダにある「index.html」を指定する場合
「../index.html」
「./../index.html」
「./」が現在のフォルダを指すので「../」が１つ上のフォルダになる。
「./../」は「../」で１つ上のフォルダ、「./」で現在のフォルダなので結果的に１つ上のフォルダを指す。

１つ上のフォルダにある「folder3」の中にある「file4.html」を指定する場合
「../folder3/file4.html」
「./../folder3/file4.html」
フォルダ構成にはありませんが「../../」で２つ上のフォルダを指します。
当然、「./../../」も同様に２つ上のフォルダです。
３つ上の場合は「../../../」です。
